DEBUG=True
SECRET_KEY=example
CELERY_BROKER_URL=amqps://wsesxyzr:vAtygY5ko4smrv0Dd_-FgXNOQIPPKeRS@shark.rmq.cloudamqp.com/wsesxyzr
DB_NAME=testoj
DB_USER=testeroj
DB_PASSWORD=testeroj
DB_HOST=localhost